# project-templates

./: README.md  TODO.md
backend/java/jdk21-maven/: .editorconfig  README.md  pom.xml
backend/java/jdk21-maven/src/main/java/com/github/shiloh/: App.java
backend/java/jdk21-maven/sub-module-1/: pom.xml
backend/java/jdk21-maven/sub-module-1/src/main/java/com/github/shiloh/: App.java
backend/java/jdk21-maven/sub-module-1/src/main/java/com/github/shiloh/domain/dto/: UserDto.java
backend/java/jdk21-maven/sub-module-1/src/main/java/com/github/shiloh/domain/entity/: User.java
backend/java/jdk21-maven/sub-module-1/src/main/java/com/github/shiloh/mapper/: UserMapper.java
backend/java/jdk21-maven/sub-module-1/src/main/resources/: logback.xml
backend/java/jdk21-maven/sub-module-1/src/main/resources/config/: application.properties  application.yml
backend/java/jdk21-maven/sub-module-1/src/test/java/com/github/shiloh/: SampleTests.java
frontend/react/react-ts/: .editorconfig  .prettierrc.json  eslint.config.js  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/react/react-ts/src/: App.tsx  HelloWorld.tsx  index.css
frontend/vue/vue3-js/: .editorconfig  README.md  jsconfig.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/vue/vue3-js/src/assets/: base.css
frontend/vue/vue3-js/src/components/: HelloWorld.vue
frontend/vue/vue3-ts/: .editorconfig  README.md  eslint.config.ts  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/vue/vue3-ts/src/: App.vue
frontend/vue/vue3-ts/src/assets/: main.css
frontend/vue/vue3-ts/src/components/: HelloWorld.vue  TheWelcome.vue
frontend/vue/vue3-ts/src/views/: HomeView.vue
